[title]
titlescreen=tab.png
titlepalette=0f0010200f1616160f1616160f161616
menuprg=../../a53menu.prg

text=2018 Damian Yerrick and
at=52,200
color=2,0

text=Contributors
at=160,200
color=2,0

text=Your gift message goes here.
at=64,184
color=2,0

[games]

page=Tech demo

# author, year, and players feilds are deprecated and kept for tool compatibility.
# Mabye one day they'll be used to make runtime resorting lists.
title=Pretendo
author=Damian Yerrick
year=2013
rom=roms/pretendo.nes
screenshot=screenshots/pretendo.png
prgunused0=C470-FFF9
description:
2013 Damian Yerrick

Displays a random logo in
a parody of the Game Boy
boot animation.

From forums.nesdev.com/
  viewtopic.php?t=9796
.

title=Sprite scaling demo
author=Damian Yerrick
year=2011
players=1-2
rom=roms/scaling.nes
screenshot=screenshots/scaling.png
prgunused0=FFF0-FFF9
description:
2011 Damian Yerrick
1 player

Scales sprite cels to
CHR RAM in real time.

←→ Move
↑↓ Change size

From forums.nesdev.com/
  viewtopic.php?t=12055
.

title=CNROM demo
author=Damian Yerrick
year=2018
players=1
rom=roms/cnrom.nes
screenshot=screenshots/cnrom.png
prgunused0=FFF0-FFF9
description:
2018 Damian Yerrick

This just jumps to the
reset vector.  Use it
to gauge decompression
time for CNROM games.
.

title=Description Text demo
author=
year=2018
rom=roms/jmp-to-coredump.nes
screenshot=../../tilesets/screenshots/default.png
prgunused=C000-FFD5
description:
2020 Name of Author
Number of players

20 lines max. First 4 for info.
lines no wider then 128 pixels.

Available Characters:
©ŁłżęⒶⒷ✜🐦↑↓←→
 !"#$%&'()*+,-./0123456789:;<
=>?@ABCDEFGHIJKLMNOPQR
STUVWXYZ[\]^_`abcdefghijkl
mnopqrstuvwxyz{|}~␣

'␣' is a single pixel space

✜ Move
Ⓑ Run
Ⓐ Jump
Start: Inventory Menu
.
